APP_NAME=hyperVue
APP_SECRET=Tn2YbxQ37PFUBMd6
LOGGED_INFO_CACHE_KEY="loggedInfo:"

DB_DRIVER=mysql
DB_HOST=172.17.0.1
DB_PORT=3306
DB_DATABASE=hyperVue
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=oa_

REDIS_HOST=172.17.0.1
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0